<html>
	<head>
	    <meta http-equiv="Cache-Control" content="no-cache">
	    <meta http-equiv="Pragma" content="no-cache">
	    <meta http-equiv="Expires" content="0">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	    <!-- Bootstrap CSS/JS -->
	    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
	    <!-- Boostrap End -->
			
	    <link rel="stylesheet" type="text/css" href="css/index.css">
	<title>KhaosMuffins | SGAnime</title>
	</head>
	<body>
		<div class="row no-gutters">
			<div class="col-md-9 col-sm-8">
				<iframe src="http://www.ustream.tv/embed/20860680?html5ui" scrolling="no" target="_self" height="100%"
					width="100%" style="border: 0 none transparent;"></iframe>
			</div>
			<div class="col-md-3 col-sm-4 chat">
				<iframe frameborder="0" scrolling="no" id="chat_embed" src="http://www.twitch.tv/KhaosMuffins/chat"
					height="100%" width="100%"></iframe>
			</div>
		</div>

	</body>
</html>
